# msp-gw-web-jdk6

./: pom.xml
src/main/java/com/example/controller/: SampleCtrl.java  SampleNotUseInterceptorCtrl.java  SamplePushSend.java  SampleSapCtrl.java  SampleUseDaoCtrl3.java
src/main/webapp/WEB-INF/config/context/: msp-gw-context.xml  root-context.xml
src/test/java/kr/msp/: TestMain.java
